/*----------------------------------------ETIQUETAS GENERALES----------------------------------------*/
*, ::after, ::before {
  box-sizing: unset; }

html {
  height: 100%; }

body {
  min-height: 100%;
  margin: 0;
  width: 100%; }

h1, h3 {
  color: #8B575C;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  line-height: 2; }

a {
  text-decoration: none;
  color: white; }

@media (min-width: 1200px) {
  .h1, h1 {
    font-size: 1.7rem; }
  .h3, h3 {
    font-size: 1.3rem; } }

/* ----------------------------------------INDEX---------------------------------------- */
#index__grid {
  display: grid;
  height: 100%;
  grid-template-areas: "header" "portada" "servicios"  "footer";
  grid-template-rows: 75px auto auto 60px;
  background-image: linear-gradient(#f4f4f4, #f3d9dc); }

#header {
  grid-area: header;
  position: sticky;
  z-index: 1;
  background-color: #8B575C;
  border-bottom: ridge;
  border-width: 8px;
  border-color: #F6BDD1; }

.navbar-light .navbar-nav .nav-link.active {
  color: #f4f4f4;
  transition: all .7s; }

.navbar-light .navbar-nav .nav-link.active:hover {
  font-size: 1.8rem; }

.bg {
  background-color: #8B575C; }

.navbar, .container-fluid {
  padding: 0; }

.navbar-collapse {
  justify-content: flex-end; }

.navbar-nav {
  align-items: center; }

.icono__pagina {
  width: 65px;
  height: 65px;
  margin-top: 1px;
  margin-left: 0;
  transition: all .8s; }

.icono__pagina:hover {
  transform: scale(3, 3) translate(15px, 15px); }

.portada {
  grid-area: portada; }

.imagen__portada {
  display: flex;
  justify-content: center; }

.servicios {
  grid-area: servicios;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
  list-style: none; }

#footer {
  grid-area: footer;
  position: relative;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  bottom: 0;
  background-color: #b49286; }

.redes__desing {
  color: #f4f4f4;
  font-size: 1.1rem;
  transition: all .4s; }

.redes__desing:hover {
  font-size: 1.3rem; }

.icono__redes {
  width: 20px;
  height: 20px; }

@media (max-width: 1200px) {
  .icono__pagina, .icono__pagina:hover {
    transition: none;
    transform: none; } }

@media (max-width: 480px) {
  .imagen__portada {
    margin: 0 auto;
    width: 250px;
    height: 250px; } }

/* ----------------------------------------PAGE QUIEN SOY----------------------------------------*/
#quiensoy__grid {
  display: grid;
  grid-template-areas: "header" "historia" "marcas" "footer";
  grid-template-rows: 75px 310px 275px 60px;
  background-image: linear-gradient(#f4f4f4, #f3d9dc); }

.card__historia {
  grid-area: historia;
  display: flex;
  gap: 10px;
  align-content: flex-start;
  padding: 10px;
  margin-top: 40px; }

.imagen__historia {
  border-radius: 20%;
  box-shadow: 5px 5px 5px #d8c0ab;
  width: 220px;
  height: 200px;
  transition: all 0.7s; }
  .imagen__historia:hover {
    width: 300px;
    height: 280px; }

.marcas__contenedor {
  grid-area: marcas;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  margin-top: 50px; }

.marcas__style {
  height: 120px;
  width: 180px; }

@media (max-width: 768px) {
  #quiensoy__grid {
    grid-template-rows: 75px auto auto 60px; }
  .card__historia {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center; }
    .card__historia .marcas__contenedor {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .card__historia .marcas__contenedor .imagen__historia {
        border-radius: 50%;
        box-shadow: 5px 5px 5px #d8c0ab;
        width: 100px;
        height: 100px; } }

/* ----------------------------------------PAGE GALERIA----------------------------------------*/
#galeria__grid {
  display: grid;
  grid-template-areas: "header"  "galeria"  "footer";
  grid-template-rows: 75px auto 60px;
  background-image: linear-gradient(#f4f4f4, #f3d9dc); }

#carouselExampleFade {
  margin: 0 auto;
  width: 550px;
  z-index: 0; }

.d-block {
  width: 400px;
  height: 500px;
  margin-bottom: 10px;
  border-radius: 10%;
  border-width: 5px;
  border-style: solid;
  border-color: #b49286; }

@media (max-width: 600px) {
  #carouselExampleFade {
    width: 400px; } }

@media (max-width: 400px) {
  #galeria__grid {
    grid-template-rows: 75px 490px 60px; }
  #carouselExampleFade {
    width: 300px; }
  .d-block {
    width: 200px;
    height: 300px; } }

/* ----------------------------------------PAGE OPINION----------------------------------------*/
#opiniones__grid {
  display: grid;
  grid-template-areas: "header" "opiniones" "footer";
  grid-template-rows: 75px auto 60px;
  background-image: linear-gradient(#f4f4f4, #f3d9dc); }

.container {
  grid-area: opiniones;
  padding: 0; }

.row {
  display: flex;
  gap: 100px;
  margin: 85px 0;
  justify-content: center;
  flex-wrap: wrap; }

.card {
  border-style: outset;
  border-width: 5px;
  border-color: #b49286; }

.estrellas-opinion {
  height: 100px;
  width: 100px; }

.card-img-top {
  width: 100px;
  height: 100px; }

@media (max-width: 1199px) {
  #opiniones__grid {
    grid-template-rows: 75px auto 60px; } }

@media (max-width: 992px) {
  #opiniones__grid {
    grid-template-rows: 75px auto 60px; }
  .row {
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    gap: 20px; } }

/* ----------------------------------------PAGE FORMULARIO----------------------------------------*/
#contacto__grid {
  display: grid;
  grid-template-areas: "header" "formulario" "footer";
  grid-template-rows: 75px 585px 60px;
  background-image: linear-gradient(#f4f4f4, #f3d9dc); }

.parrafo__contacto {
  text-align: center; }

.formulario {
  grid-area: formulario;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 400px;
  padding-bottom: 15px;
  gap: 20px;
  border-style: outset;
  border-width: 5px;
  border-radius: 5%;
  border-color: #d8c0ab; }

@media (max-width: 1200px) {
  #contacto__grid {
    grid-template-rows: 75px auto 60px; }
  .formulario {
    margin: 10px 150px; } }

@media (max-width: 768px) {
  .formulario {
    margin: 10px 30px; } }
